# ----------------------------------
# web-ui
upstream web_ui {
  least_conn;
  {{range service "web-ui"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
# ----------------------------------

# ----------------------------------
# system-service
upstream system_service {
  least_conn;
  {{range service "system-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
# ----------------------------------

# ----------------------------------
# recovery-service
upstream recovery_service {
  least_conn;
  {{range service "recovery-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}
# ----------------------------------

server {
  listen 80 default_server;

  # nginx status page for development purposes
  location /nginx_status {
    stub_status on;
    access_log on;
    allow all;
  }

  # recovery-service
  location /recovery {
    proxy_pass http://recovery_service;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # system-service
  location /system {
    proxy_pass http://system_service;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # web-ui
  location / {
    proxy_pass http://web_ui;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}